{
  "name": "recursive-copy",
  "version": "1.0.10",
  "description": "Simple, flexible file copy utility",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "eslint index.js test && mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timkendrick/recursive-copy.git"
  },
  "keywords": [
    "copy",
    "recursive",
    "file",
    "directory",
    "folder",
    "fs",
    "rename",
    "filter",
    "transform",
    "glob",
    "regex",
    "regexp"
  ],
  "author": "Tim Kendrick <timkendrick@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timkendrick/recursive-copy/issues"
  },
  "homepage": "https://github.com/timkendrick/recursive-copy",
  "dependencies": {
    "emitter-mixin": "0.0.3",
    "del": "^1.1.1",
    "errno": "^0.1.2",
    "extend": "^2.0.1",
    "graceful-fs": "^3.0.6",
    "junk": "^1.0.1",
    "minimatch": "^2.0.7",
    "mkdirp": "^0.5.1",
    "promise": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "eslint": "^0.21.2",
    "mocha": "^2.2.5",
    "read-dir-files": "^0.1.1",
    "rewire": "^2.3.3",
    "through2": "^0.6.5"
  }
}
